.lindb-login {
  position: relative;
  height: 100%;
  z-index: 1;
  background: #fdfefe;

  .lindb-login__background {
    position: fixed;
    top: 0;
    bottom: 12%;
    left: 0;
    right: 0;
    z-index: -1;
    opacity: 0.7;

    canvas {
      width: 100%;
      height: 100%;
    }
  }

  .lindb-footer {
    background: unset !important;
    border: none;
  }

  .lindb-login__content {
    position: absolute;
    top: 45%;
    left: 50%;
    width: 400px;
    transform: translate(-50%, -60%);
    background: rgba(#fff, 0.9);
    padding: 25px 40px 35px;
    border-radius: 10px;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .1);

    .lindb-login__content__logo {
      display: block;
      margin:  auto;
      height: 120px;
      user-select: none;
    }

    .lindb-login__content__input {
      margin-top: 20px;
      background: transparent;

      input {
        background: rgba(255, 255, 255, 0.45);
        color: #606266 !important;
      }
    }

    .lindb-login__content__btn {
      margin-top: 20px;
    }
  }
}